MONGODB_HOST=localhost
MONGODB_USER=root
MONGODB_PASSWORD=
MONGODB_DATABASE=task_manager

MONGODB_URI="mongodb://localhost:27017/task_manager"

PORT=3001

SECRET_KEY="8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb"